@import "~bootstrap/scss/bootstrap"

body
  padding-top: 4rem
  color: #5a5a5a
  min-height: 100%

//.container
//  padding-top: 2rem

.form-register
  width: 100%
  max-width: 330px
  padding: 15px
  margin: 100px auto

.blog-footer
  padding: 2.5rem 0
  color: #999
  text-align: center
  background-color: #f9f9f9
  border-top: .05rem solid #e5e5e5

.cover-container
  max-width: 42em
